TYPE
	(*Enum types*)

	McAxisPLCopenStateEnum :
	(
		mcAXIS_DISABLED, (*Power output stage is off*)
		mcAXIS_STANDSTILL, (*Power output stage on; Axis not moving*)
		mcAXIS_HOMING, (*Axis is executing a homing procedure*)
		mcAXIS_STOPPING, (*Axis currently stopping or "Execute" is still set for "MC_Stop"*)
		mcAXIS_DISCRETE_MOTION, (*Movement with defined end position active*)
		mcAXIS_CONTINUOUS_MOTION, (*Movement without defined end position active until aborted by other command*)
		mcAXIS_SYNCHRONIZED_MOTION, (*Axis is coupled to another axis (master-slave coupling)*)
		mcAXIS_ERRORSTOP (*Axis stopped due to drive error*)
	);

	McGroupPLCopenStateEnum :
	(
		mcGROUP_DISABLED, (*Axis group disabled*)
		mcGROUP_HOMING, (*Axis group is executing a homing procedure*)
		mcGROUP_STANDBY, (*Axis group has been stopped*)
		mcGROUP_MOVING, (*Axis group is performing a movement*)
		mcGROUP_STOPPING, (*Axis group currently stopping or "Execute" is still set for "MC_GroupStop"*)
		mcGROUP_ERRORSTOP (*Axis group stopped due to an error*)
	);

	McBufferModeEnum :
	(
		mcABORTING,  (*Default mode without buffering. The function block aborts an active movement. The buffer is cleared*)
		mcBUFFERED 	 (*The movement is started as soon as the previous movement is completed. No smoothing is applied*)
	);

	McHomingModeEnum :
	(
		mcHOMING_DIRECT := 0,			 (*Direct homing. "Position" is used directly as the new axis position*)
		mcHOMING_SWITCH_GATE,			 (*Homing with reference gate*)
		mcHOMING_ABSOLUTE_SWITCH,		 (*Performs homing with absolute reference switch*)
		mcHOMING_LIMIT_SWITCH := 4,	     (*Homing with hardware limit switch*)
		mcHOMING_ABSOLUTE,				 (*Homing by setting the "Position" homing offset for an absolute encoder*)
		mcHOMING_DCM := 7,				 (*Homing using interval-encoded reference marks*)
		mcHOMING_BLOCK_TORQUE := 9,	     (*Performs homing to mechanical limit, torque as criteria*)
		mcHOMING_BLOCK_LAG_ERROR := 10,	 (*Performs homing to mechanical limit, lag error as criteria*)
		mcHOMING_ABSOLUTE_CORRECTION := 133,  (*Homing by setting the "Position" homing offset for an absolute encoder with counter range correction. This mode must be used if the overflow of the absolute encoder is within the axis range of movement*)
		mcHOMING_DCM_CORRECTION := 135,	 (*Homing using distance-coded reference marks with counting range correction*)
		mcHOMING_DEFAULT := 140,		 (*All parameters, including "Position", are taken from the initial configuration for the axis*)
		mcHOMING_INIT,					 (*All parameters, including "Position", are taken from an earlier initialization made using function block MC_BR_InitHome*)
		mcHOMING_RESTORE_POSITION		 (*Restores position from permanent memory*)
	);

	McIplModeEnum :
	(
		mcIPLM_DEFAULT,					 (*The most suitable available interpolation is used*)
		mcIPLM_OFF,						 (*Interpolation off*)
		mcIPLM_LINEAR,					(*linear interpolation*)
		mcIPLM_QUADRATIC,				(*quadratic interpolation*)
		mcIPLM_QUADRATIC_NO_OVERSHOOT	(*quadratic interpolation without overshoot*)
	);

	McErrorCmdEnum :
	(
		mcWARNING_CMD := 0,  (*A warning is generated *)
		mcERROR_CMD,  (*An error is entered*)
		mcERROR_STOP_CMD,  (*Generates an error and ends an active movement*)
		mcERROR_STOP_CTRL_OFF_CMD,  (*Generates an error, ends any active movements and switches off the controller*)
		mcERROR_V_STOP_CTRL_OFF_CMD,  (*Generates an error, ends any active movements with a speed-controlled ramp and switches off the controller*)
		mcERROR_COAST_TO_STANDSTILL_CMD,  (*Generates an error, any active movements coast to a stop when controller switched off*)
		mcERROR_INDUCTION_HALT_CMD  (*Generates an axis error on the drive, movements are stopped with an induction stop of the controller*)
	);

	McEdgeEnum :
	(
		mcEDGE_POSITIVE,				 (*Selection for the rising edge*)
		mcEDGE_NEGATIVE					 (*Selection for the falling edge*)
	);

	McNetworkTypeEnum :
	(
		mcNETWORK_POWERLINK	 (*POWERLINK protocol*)
	);

	McTransitionModeEnum :
		( (*FB internals*)
		mcTM_NONE (*No transition is added*)
		);

	McCoordinateSystemEnum :
	(
		mcACS := 0,	 (*Axis coordinate system*)
		mcMCS := 1,	 (*Machine coordinate system*)
		mcPCS := 2,	 (*Product coordinate system*)
		mcSCS1 := 3,	 (*System coordinate system 1*)
		mcSCS2 := 4,	 (*System coordinate system 2*)
		mcSCS3 := 5,	 (*System coordinate system 3*)
		mcSCS4 := 6,	 (*System coordinate system 4*)
		mcSCS5 := 7,	 (*System coordinate system 5*)
		mcJACS := 100	 (*Joint axes coordinate system*)
	);

	McSwitchEnum :
	(
		mcSWITCH_OFF,		 (*State/Behavior selection switched off*)
		mcSWITCH_ON			 (*State/Behavior selection switched on*)
	);

	(*Structure types*)

	McAdvMoveCycParType : STRUCT
		Velocity : REAL; (*Maximum velocity [Measurement units/s]*)
		Acceleration : REAL; (*Maximum acceleration [Measurement units/s]*)
		Deceleration : REAL; (*Maximum deceleration [Measurement units/s]*)
		Jerk : REAL; (*Maximum jerk [measurement units / s³]*)
		DisableJoltLimitation : McSwitchEnum; (**)
	END_STRUCT;

	McOrientType : STRUCT
		Type : UDINT; (*Description of rotation*)
		Angle1 : LREAL; (*Angle of rotation 1 for describing the orientation*)
		Angle2 : LREAL; (*Angle of rotation 2 for describing the orientation*)
		Angle3 : LREAL; (*Angle of rotation 3 for describing the orientation*)
	END_STRUCT;

	McPosType : STRUCT
		X : LREAL; (*Offset in the direction of the x-axis*)
		Y : LREAL; (*Offset in the direction of the y-axis*)
		Z : LREAL; (*Offset in the direction of the z-axis*)
	END_STRUCT;

	McFrameType : STRUCT
		Pos : McPosType; (*Position in the coordinate system*)
		Orient : McOrientType; (*Orientation in the coordinate system*)
	END_STRUCT;

	(*FB internals*)

	McInternalType : STRUCT (*internal variable*)
		ID : UDINT; (**)
		Check : UDINT; (**)
		ParamHash : UDINT; (**)
		State : WORD; (**)
		Error : UINT; (**)
		Treating : REFERENCE TO McInternalFubProcessingType; (**)
		Memory : ARRAY[0..13] OF UDINT; (**)
		Flags : USINT; (**)
		ControlIf : REFERENCE TO McInternalControlIfType; (**)
		SeqNo : DINT; (**)
	END_STRUCT;

	McInternalFubProcessingType : 	STRUCT  (*Partial struct type (C only)*)
		states : ARRAY[0..1]OF DINT; (**)
	END_STRUCT;

	McInternalControlIfType : 	STRUCT  (*Partial interface type (C only)*)
		vtable : DWORD; (**)
	END_STRUCT;

	McInternalTwoRefType : 	STRUCT  (*internal variable*)
		ID : UDINT; (**)
		Check : UDINT; (**)
		ParamHash : UDINT; (**)
		State : WORD; (**)
		Error : UINT; (**)
		Treating : REFERENCE TO McInternalFubProcessingType; (**)
		Memory : ARRAY[0..13]OF UDINT; (**)
		Flags : USINT; (**)
		ControlIf : REFERENCE TO McInternalControlIfType; (**)
		SeqNo : DINT; (**)
		MaControlIf : REFERENCE TO McInternalControlIfType; (**)
		MaSeqNo : DINT; (**)
	END_STRUCT;

	McInternalMappLinkType : 	STRUCT  (*internal variable*)
		Internal : ARRAY[0..1]OF UDINT; (*Internal data*)
	END_STRUCT;

	McInternalAxisIfType : 	STRUCT  (*Partial interface type (C only)*)
		vtable : DWORD; (**)
	END_STRUCT;

	McInternalAxesGroupIfType : 	STRUCT  (*Partial interface type (C only)*)
		vtable : DWORD; (**)
	END_STRUCT;

	(*Component References*)

	McAxisType : 	STRUCT
		controlif : REFERENCE TO McInternalAxisIfType; (**)
		mappLinkInternal : McInternalMappLinkType; (**)
		seqNo : DINT; (**)
	END_STRUCT;

	McPsmAxisType :McAxisType; (**)

	McAxesGroupType : 	STRUCT
		controlif : REFERENCE TO McInternalAxesGroupIfType; (**)
		mappLinkInternal : McInternalMappLinkType; (**)
	END_STRUCT;

	McGetCoordSystemIdentParType:STRUCT
		Axis : REFERENCE TO McAxisType; (*axis reference*)
		AxesGroup : REFERENCE TO McAxesGroupType; (*The axis group reference establishes the connection between the function block and the axis group.*)
	END_STRUCT;

END_TYPE
